# ktor-todo-api

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kissybnts/: Application.kt
src/main/kotlin/com/kissybnts/app/: Constant.kt
src/main/kotlin/com/kissybnts/app/enumeration/: AuthProvider.kt
src/main/kotlin/com/kissybnts/app/model/: AuthProviderUser.kt  ResourceModel.kt
src/main/kotlin/com/kissybnts/app/pipeline/: JwtAuthenticationPipeline.kt
src/main/kotlin/com/kissybnts/app/repository/: ProjectRepository.kt  TaskRepository.kt  UserRepository.kt
src/main/kotlin/com/kissybnts/app/request/: ProjectRequests.kt  TaskRequest.kt
src/main/kotlin/com/kissybnts/app/response/: ErrorResponse.kt  Login.kt
src/main/kotlin/com/kissybnts/app/route/: CommonLocations.kt  LoginRoute.kt  ProjectRoute.kt  TaskRoute.kt
src/main/kotlin/com/kissybnts/app/service/: JwtService.kt  ProjectService.kt  TaskService.kt  UserService.kt
src/main/kotlin/com/kissybnts/app/table/: Tables.kt
src/main/kotlin/com/kissybnts/exception/: CustomizedException.kt
src/main/kotlin/com/kissybnts/extension/: ApplicationCallExtensions.kt  JavaDateTimeExtension.kt  JodaDateTimeExtension.kt  RouteExtensions.kt  SetUpExtension.kt
src/main/kotlin/com/kissybnts/model/: AuthProviderUser.kt  ResourceModel.kt
src/main/kotlin/com/kissybnts/repository/: ProjectRepository.kt  TaskRepository.kt  TaskRespository.kt  UserRepository.kt
src/main/kotlin/com/kissybnts/request/: ProjectRequests.kt  TaskRequest.kt
src/main/kotlin/com/kissybnts/response/: Login.kt  User.kt
src/main/kotlin/com/kissybnts/route/: ApplicationCallExtensions.kt  CommonLocations.kt  LoginRoute.kt  ProjectRoute.kt  RouteExtensions.kt  TaskRoute.kt
src/main/kotlin/com/kissybnts/table/: Tables.kt
src/main/kotlin/kissybnts/ktor_todo/: Application.kt
src/main/kotlin/kissybnts/ktor_todo/app/: Constant.kt
src/main/kotlin/kissybnts/ktor_todo/app/enumeration/: AuthProvider.kt  AuthType.kt  TokenType.kt
src/main/kotlin/kissybnts/ktor_todo/app/model/: AuthProviderUser.kt  ResourceModel.kt
src/main/kotlin/kissybnts/ktor_todo/app/pipeline/: EmailAuthenticationPipeline.kt  JwtAuthenticationPipeline.kt
src/main/kotlin/kissybnts/ktor_todo/app/repository/: ProjectRepository.kt  TaskRepository.kt  UserRepository.kt
src/main/kotlin/kissybnts/ktor_todo/app/request/: AuthRequest.kt  ProjectRequests.kt  TaskRequest.kt
src/main/kotlin/kissybnts/ktor_todo/app/response/: ErrorResponse.kt  Login.kt  ResourceResponse.kt
src/main/kotlin/kissybnts/ktor_todo/app/route/: AuthRoute.kt  CommonLocations.kt  LoginRoute.kt  ProjectRoute.kt  TaskRoute.kt
src/main/kotlin/kissybnts/ktor_todo/app/service/: JwtService.kt  ProjectService.kt  TaskService.kt  UserService.kt
src/main/kotlin/kissybnts/ktor_todo/app/table/: Tables.kt
src/main/kotlin/kissybnts/ktor_todo/app/utils/: PasswordEncryption.kt
src/main/kotlin/kissybnts/ktor_todo/exception/: CustomizedException.kt
src/main/kotlin/kissybnts/ktor_todo/extension/: ApplicationCallExtensions.kt  CipherExtension.kt  JavaDateTimeExtension.kt  JodaDateTimeExtension.kt  SetUpExtension.kt
src/main/resources/: application.conf
src/main/resources/db/migration/: V1.0.1__create_schema.sql
src/test/kotlin/kissybnts/ktor_todo/app/enumeration/: AuthProviderSpec.kt
src/test/kotlin/kissybnts/ktor_todo/app/model/: AuthProviderUserSpec.kt
src/test/kotlin/kissybnts/ktor_todo/app/utils/: PasswordEncryptionSpec.kt
src/test/kotlin/kissybnts/ktor_todo/extension/: JodaDateTimeExtensionSpec.kt
